; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = laundry-monitor

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
;  TODO: switch to smart-input-filter@0.2.1 when it's available
   https://github.com/ademuri/smart-input-filter.git
;  TODO: switch to simple-web-dashboard when it's available
   https://github.com/ademuri/esp-simple-web-dashboard.git
   twilio-esp32-client
   ESP Async WebServer@1.2.3

upload_speed = 921600
monitor_speed = 115200
